[package]
name = sovereign_risk_disaster
version = 0.0.0
description = This Package replicate and develop a sovereign risk model with disaster risk clause
organization = sovereign_risk_disaster
version_file = src/sovereign_risk_disaster/__init__.py
history_file = HISTORY.md
author = youssefberrada
author_email = youssefberrada@hotmail.fr
url = https://github.com/ucfbrd/sovereign_risk_disaster
find_packages = src

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
extra_requirements = test-requirements.txt
python = 3.8
pip_options =

[pypi]
pip_options =

[test-default]
where = tests/unit
mode = nosettests

[qc]
threshold = 10
include_files = src/sovereign_risk_disaster/*
exclude_dirs = tests dist venv .tox
linters = Pep8 Pyflakes

[qc/Pep8]
allowed_errors_per_file = 5

[qc/Pyflakes]
allowed_errors_per_file = 5
