[package]
name = sovereign_risk_disaster
version = 0.0.0
description = PACKAGE DESCRIPTION HERE
organization = sovereign_risk_disaster
version_file = src/sovereign_risk_disaster/__init__.py
history_file = HISTORY.md
author = ec2-user
author_email = EMAIL_HERE
url = PACKAGE_URL_HERE
find_packages = src

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
extra_requirements = test-requirements.txt
python = 3.7
pip_options = 

[pypi]
pip_options = 

[test-default]
where = tests/unit
mode = tox

[qc]
threshold = 10
include_files = src/sovereign_risk_disaster/*
exclude_dirs = tests dist venv .tox
linters = Pep8 Pyflakes

[qc/Pep8]
allowed_errors_per_file = 5

[qc/Pyflakes]
allowed_errors_per_file = 5

